{
  "name": "chat_with_mongo",
  "version": "1.0.0",
  "description": "chat app using socket",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^4.0.0",
    "nodemon": "^2.0.12",
    "socket.io": "^4.1.3"
  }
}
